is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StayCation
build_property.RootNamespace = StayCation
build_property.ProjectDir = C:\Users\Decagon\Desktop\Decagon Task\week-8-codedvd\StayCation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon\Desktop\Decagon Task\week-8-codedvd\StayCation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Customer/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Customer/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Details/PropDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsc1xQcm9wRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon/Desktop/Decagon Task/week-8-codedvd/StayCation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dotkyi6tsj
